<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwT-rG-npj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="tyk-qd-0yh">
            <objects>
                <tableViewController id="mBq-WT-sxw" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jRo-jz-cMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="SS1-tV-K0L">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SS1-tV-K0L" id="czx-12-w8D">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mBq-WT-sxw" id="TEI-mH-2bi"/>
                            <outlet property="delegate" destination="mBq-WT-sxw" id="fLb-dr-OVl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="7hG-Uc-8bV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jhh-ZB-5Rt">
                            <connections>
                                <segue destination="eqD-DE-QF3" kind="presentation" identifier="EditItemSegue" modalPresentationStyle="fullScreen" id="jMH-Tq-Ka3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0z-iV-WmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.1159420289855" y="205.58035714285714"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="NtT-Dh-qL1">
            <objects>
                <tableViewController id="1BV-bZ-E9r" customClass="AddItemViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PNe-dq-hNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9U2-hi-hkO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="T3o-UG-TLw">
                                        <rect key="frame" x="0.0" y="18" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3o-UG-TLw" id="veZ-IP-2e6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdn-E0-W0N">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdn-E0-W0N" firstAttribute="top" secondItem="veZ-IP-2e6" secondAttribute="top" id="ebs-cs-MYq"/>
                                                <constraint firstAttribute="bottom" secondItem="sdn-E0-W0N" secondAttribute="bottom" id="jIm-XZ-7ca"/>
                                                <constraint firstItem="sdn-E0-W0N" firstAttribute="leading" secondItem="veZ-IP-2e6" secondAttribute="leading" id="nhT-hp-ZWW"/>
                                                <constraint firstAttribute="trailing" secondItem="sdn-E0-W0N" secondAttribute="trailing" id="xZg-1g-Snm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1BV-bZ-E9r" id="KEf-A5-hj0"/>
                            <outlet property="delegate" destination="1BV-bZ-E9r" id="n2s-U6-zjc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zhV-kz-Dxv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aSh-1j-ZPN">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="1BV-bZ-E9r" id="fc3-8t-UCh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ne4-DV-zoZ">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="1BV-bZ-E9r" id="zZo-W2-hr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="sdn-E0-W0N" id="MvS-Ib-uNs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itk-2f-NyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="205.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYP-ou-ZDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwT-rG-npj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZF-Y2-tvs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBq-WT-sxw" kind="relationship" relationship="rootViewController" id="ez8-vs-pfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgx-Mu-Rba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="205.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNW-7o-N5Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqD-DE-QF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dwd-Kh-Tkt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNL-kY-o48">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1BV-bZ-E9r" kind="relationship" relationship="rootViewController" id="Ieq-FA-nP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaR-zu-VNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="205.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
